# fault-report-system

./: LICENSE  README.md  fault-report-system.sln
src/apiServices/fault-notification-api/Contracts/: IFaultRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
src/apiServices/fault-notification-api/DataManager/: AssemblyReference.cs  DataManager.csproj
src/apiServices/fault-notification-api/FaultServiceApi/: FaultServiceApi.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/apiServices/fault-notification-api/FaultServiceApi/ContextFactory/: RepositoryContextFactory.cs
src/apiServices/fault-notification-api/FaultServiceApi/Controllers/: FaultController.cs
src/apiServices/fault-notification-api/FaultServiceApi/Data/: ApplicationDbContext.cs
src/apiServices/fault-notification-api/FaultServiceApi/Extensions/: ServiceRegistration.cs
src/apiServices/fault-notification-api/FaultServiceApi/Migrations/: 20221220161909_initial.Designer.cs  20221220161909_initial.cs  20221221190250_initialMigration.Designer.cs  20221221190250_initialMigration.cs  ApplicationDbContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
src/apiServices/fault-notification-api/FaultServiceApi/Models/: Fault.cs
src/apiServices/fault-notification-api/FaultServiceApi/Models/DataTransferObjects/: FaultCreateDto.cs  FaultReadDto.cs  FaultUpdateDto.cs
src/apiServices/fault-notification-api/FaultServiceApi/Properties/: launchSettings.json
src/apiServices/fault-notification-api/FaultServiceApi/Repository/: FaultRepository.cs  IFaultRepository.cs
(+21 files in other folders)
